# main
DEBUG = False
SECRET_KEY = 'you-never-know'

# storage
SQLALCHEMY_DATABASE_URI = 'driver://user:pass@localhost/dbname'
# @see  http://docs.sqlalchemy.org/en/rel_0_5/dbengine.html#create-engine-url-arguments
